<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_task5</title>
    <style>
        body{
            background-color: rgb(255, 251, 44);
        }
        .navbar {
            display: flex;
            margin-left: 20px;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 35px;
            transition: width 0.3s;
            z-index: 1;
        }
        .nav-item{
            background-color: azure;
            width:150px;
            height:30px;
            position:absolute;
        }
        a:link{
            color: blue;
            text-decoration: none;
            
        }
        a:visited{
            color:rgb(135, 64, 202);
            text-decoration: none;
        }
        .nav-container{
            position:relative;
        }
        .container{
            margin-left:200px;
            color: rgb(89, 26, 147);
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <br>
        <br>
        <div class="nav-container">
            <div class="nav-item"><p style="margin-top: 2px;margin-left:3px;"><a href="/">Home page</a></p></div>
            <div style="background-color: rgb(0, 0, 0); margin-left:150px; width:10px;height:30px;z-index: index 9;"></div>
        </div>
        <br>
        <div class="nav-container">
            <div class="nav-item"><p style="margin-top: 2px;margin-left:3px;"><a href="/">Musings</a></p></div>
            <div style="background-color: rgb(0, 0, 0); margin-left:150px; width:10px;height:30px;z-index: index 9;"></div>
        </div>
        <br>
        <div class="nav-container">
            <div class="nav-item"><p style="margin-top: 2px;margin-left:3px;"><a href="/">My Town</a></p></div>
            <div style="background-color: rgb(0, 0, 0); margin-left:150px; width:10px;height:30px;z-index: index 9;"></div>
        </div>
        <br>
        <div class="nav-container">
            <div class="nav-item"><p style="margin-top: 2px;margin-left:3px;"><a href="/">Links</a></p></div>
            <div style="background-color: rgb(0, 0, 0); margin-left:150px; width:10px;height:30px;z-index: index 9;"></div>
        </div>
    </div>
    <div class="container">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here but I don't know what yet.</p>
        <hr style="border:none;border-top:1px dotted rgb(89, 26, 147);">
        <p><i>Made 5 April 2004</i></p>
        <i>by myself</i>
    </div>
    
</body>
</html>